R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.20.so;  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] grid      stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] stageR_1.30.1                      sechm_1.17.1                      
 [3] scater_1.36.0                      scuttle_1.18.0                    
 [5] readxl_1.4.5                       RColorBrewer_1.1-3                
 [7] patchwork_1.3.1                    muscat_1.22.0                     
 [9] msigdbr_25.1.0                     ggpointdensity_0.2.0              
[11] fgsea_1.34.2                       clusterProfiler_4.16.0            
[13] motifmatchr_1.1.1                  MotifDb_1.50.0                    
[15] Matrix_1.7-3                       harmony_1.2.3                     
[17] Rcpp_1.1.0                         GSVA_2.2.0                        
[19] ggtree_3.16.3                      ggrepel_0.9.6                     
[21] ggrastr_1.0.2                      ggh4x_0.3.1                       
[23] ggplot2_3.5.2                      GenomicAlignments_1.44.0          
[25] Rsamtools_2.24.0                   geiger_2.0.11                     
[27] phytools_2.4-4                     maps_3.4.3                        
[29] ape_5.8-1                          future_1.58.0                     
[31] epiwraps_0.99.108                  EnrichedHeatmap_1.38.0            
[33] ComplexHeatmap_2.24.1              ensembldb_2.32.0                  
[35] AnnotationFilter_1.32.0            GenomicFeatures_1.60.0            
[37] AnnotationDbi_1.70.0               edgeR_4.6.3                       
[39] limma_3.64.1                       DropletUtils_1.28.1               
[41] SingleCellExperiment_1.30.1        SummarizedExperiment_1.38.1       
[43] Biobase_2.68.0                     MatrixGenerics_1.20.0             
[45] matrixStats_1.5.0                  data.table_1.17.99                
[47] cowplot_1.2.0                      concaveman_1.1.0                  
[49] chromVAR_1.30.1                    CellMixS_1.24.0                   
[51] kSamples_1.2-10                    SuppDists_1.1-9.9                 
[53] c212_1.0.1                         coda_0.19-4.1                     
[55] BSgenome.Mmusculus.UCSC.mm10_1.4.3 BSgenome_1.76.0                   
[57] rtracklayer_1.68.0                 BiocIO_1.18.0                     
[59] Biostrings_2.76.0                  XVector_0.48.0                    
[61] GenomicRanges_1.60.0               GenomeInfoDb_1.44.0               
[63] IRanges_2.42.0                     S4Vectors_0.46.0                  
[65] BiocParallel_1.42.1                BiocNeighbors_2.2.0               
[67] AnnotationHub_3.16.0               BiocFileCache_2.16.0              
[69] dbplyr_2.5.0                       BiocGenerics_0.54.0               
[71] generics_0.1.4                    

loaded via a namespace (and not attached):
  [1] igraph_2.1.4                graph_1.86.0               
  [3] ca_0.71.1                   plotly_4.11.0              
  [5] Formula_1.2-5               tidyselect_1.2.1           
  [7] bit_4.6.0                   doParallel_1.0.17          
  [9] clue_0.3-66                 lattice_0.22-7             
 [11] rjson_0.2.23                blob_1.2.4                 
 [13] stringr_1.5.1               S4Arrays_1.8.1             
 [15] pbkrtest_0.5.5              parallel_4.5.0             
 [17] dichromat_2.0-0.1           seqLogo_1.74.0             
 [19] png_0.1-8                   registry_0.5-1             
 [21] cli_3.6.5                   ggplotify_0.1.2            
 [23] ProtGenerics_1.40.0         universalmotif_1.26.2      
 [25] variancePartition_1.38.0    purrr_1.1.0                
 [27] curl_6.4.0                  deSolve_1.40               
 [29] mime_0.13                   evaluate_1.0.4             
 [31] tidytree_0.4.6              V8_6.0.4                   
 [33] stringi_1.8.7               backports_1.5.0            
 [35] lmerTest_3.1-3              XML_3.99-0.18              
 [37] httpuv_1.6.16               magrittr_2.0.3             
 [39] rappdirs_0.3.3              splines_4.5.0              
 [41] jpeg_0.1-11                 dplyr_1.1.4                
 [43] DT_0.33                     sctransform_0.4.2          
 [45] ggbeeswarm_0.7.2            DBI_1.2.3                  
 [47] HDF5Array_1.36.0            withr_3.0.2                
 [49] corpcor_1.6.10              reformulas_0.4.1           
 [51] enrichplot_1.28.4           GSEABase_1.70.0            
 [53] BiocManager_1.30.26         htmlwidgets_1.6.4          
 [55] fs_1.6.6                    biomaRt_2.64.0             
 [57] fANCOVA_0.6-1               SparseArray_1.8.0          
 [59] cellranger_1.1.0            DESeq2_1.48.1              
 [61] h5mread_1.0.1               annotate_1.86.1            
 [63] VariantAnnotation_1.54.1    zoo_1.8-14                 
 [65] knitr_1.50                  TFBSTools_1.46.0           
 [67] UCSC.utils_1.4.0            RhpcBLASctl_0.23-42        
 [69] TFMPvalue_0.0.9             foreach_1.5.2              
 [71] caTools_1.18.3              rhdf5_2.52.1               
 [73] seriation_1.5.7             clusterGeneration_1.3.8    
 [75] pwalign_1.4.0               R.oo_1.27.1                
 [77] irlba_2.3.5.1               gridGraphics_0.5-1         
 [79] lazyeval_0.2.2              yaml_2.3.10                
 [81] survival_3.8-3              SpatialExperiment_1.18.1   
 [83] BiocVersion_3.21.1          crayon_1.5.3               
 [85] tidyr_1.3.1                 later_1.4.2                
 [87] ggridges_0.5.6              codetools_0.2-20           
 [89] base64enc_0.1-3             GlobalOptions_0.1.2        
 [91] aod_1.3.3                   KEGGREST_1.48.1            
 [93] Rtsne_0.17                  shape_1.4.6.1              
 [95] estimability_1.5.1          filelock_1.0.3             
 [97] splitstackshape_1.4.8       foreign_0.8-90             
 [99] pkgconfig_2.0.3             xml2_1.3.8                 
[101] TMB_1.9.17                  EnvStats_3.1.0             
[103] aplot_0.2.8                 scatterplot3d_0.3-44       
[105] viridisLite_0.4.2           biovizBase_1.56.0          
[107] xtable_1.8-4                interp_1.1-6               
[109] plyr_1.8.9                  httr_1.4.7                 
[111] rbibutils_2.3               tools_4.5.0                
[113] globals_0.18.0              beeswarm_0.4.0             
[115] htmlTable_2.4.3             broom_1.0.8                
[117] checkmate_2.3.2             nlme_3.1-168               
[119] GenomicFiles_1.44.1         assertthat_0.2.1           
[121] lme4_1.1-37                 digest_0.6.37              
[123] numDeriv_2016.8-1.1         remaCor_0.0.18             
[125] farver_2.1.2                reshape2_1.4.4             
[127] yulab.utils_0.2.0           viridis_0.6.5              
[129] DirichletMultinomial_1.50.0 rpart_4.1.24               
[131] glue_1.8.0                  cachem_1.1.0               
[133] Hmisc_5.2-3                 mvtnorm_1.3-3              
[135] DEoptim_2.2-8               parallelly_1.45.0          
[137] mnormt_2.1.1                statmod_1.5.0              
[139] ScaledMatrix_1.16.0         minqa_1.2.8                
[141] pbapply_1.7-4               randomcoloR_1.1.0.1        
[143] httr2_1.2.0                 gson_0.1.0                 
[145] dqrng_0.4.1                 gtools_3.9.5               
[147] gridExtra_2.3               shiny_1.11.1               
[149] GenomeInfoDbData_1.2.14     glmmTMB_1.1.11             
[151] R.utils_2.13.0              rhdf5filters_1.20.0        
[153] RCurl_1.98-1.17             memoise_2.0.1              
[155] rmarkdown_2.29              scales_1.4.0               
[157] R.methodsS3_1.8.2           rstudioapi_0.17.1          
[159] cluster_2.1.8.1             hms_1.1.3                  
[161] colorspace_2.1-1            rlang_1.1.6                
[163] quadprog_1.5-8              subplex_1.9                
[165] DelayedMatrixStats_1.30.0   sparseMatrixStats_1.20.0   
[167] optimParallel_1.0-2         circlize_0.4.16            
[169] ggtangle_0.0.7              mgcv_1.9-3                 
[171] xfun_0.52                   TH.data_1.1-3              
[173] iterators_1.0.14            emmeans_1.11.2             
[175] abind_1.4-8                 GOSemSim_2.34.0            
[177] tibble_3.3.0                treeio_1.32.0              
[179] Rhdf5lib_1.30.0             bitops_1.0-9               
[181] Rdpack_2.6.4                promises_1.3.3             
[183] RSQLite_2.4.2               qvalue_2.40.0              
[185] TSP_1.2-5                   sandwich_3.1-1             
[187] DelayedArray_0.34.1         GO.db_3.21.0               
[189] compiler_4.5.0              prettyunits_1.2.0          
[191] boot_1.3-31                 beachmat_2.24.0            
[193] listenv_0.9.1               BiocSingular_1.24.0        
[195] MASS_7.3-65                 progress_1.2.3             
[197] babelgene_22.9              R6_2.6.1                   
[199] fastmap_1.2.0               multcomp_1.4-28            
[201] fastmatch_1.1-6             vipor_0.4.7                
[203] rsvd_1.0.5                  nnet_7.3-20                
[205] gtable_0.3.6                phangorn_2.12.1            
[207] KernSmooth_2.23-26          latticeExtra_0.6-30        
[209] miniUI_0.1.2                deldir_2.0-4               
[211] htmltools_0.5.8.1           bit64_4.6.0-1              
[213] lifecycle_1.0.4             blme_1.0-6                 
[215] nloptr_2.2.1                Gviz_1.52.0                
[217] restfulr_0.0.16             vctrs_0.6.5                
[219] DOSE_4.2.0                  ggfun_0.2.0                
[221] future.apply_1.20.0         pillar_1.11.0              
[223] gplots_3.2.0                magick_2.8.7               
[225] locfit_1.5-9.12             combinat_0.0-8             
[227] jsonlite_2.0.0              expm_1.0-0                 
[229] GetoptLong_1.0.5    
